target "start time (UTC)" "duration (minutes)" ra dec
296 00:48 7 18 -17
TransitionBlock 00:55 2 "" ""
C3 00:56 5 53 -28
TransitionBlock 01:01 0 "" ""
ECDFS 01:01 4 53 -28
TransitionBlock 01:06 1 "" ""
2025zi 01:06 2 55 -26
TransitionBlock 01:08 1 "" ""
253 01:09 9 61 -25
TransitionBlock 01:18 1 "" ""
353 01:19 8 63 -10
TransitionBlock 01:27 1 "" ""
DESIRT_80_gr 01:28 63 74 -21
TransitionBlock 02:32 2 "" ""
EDFS 02:33 4 59 -49
TransitionBlock 02:38 1 "" ""
S-CVZ 02:39 5 90 -67
TransitionBlock 02:44 3 "" ""
412 02:47 17 116 -3
TransitionBlock 03:03 1 "" ""
311 03:04 17 124 -17
TransitionBlock 03:21 2 "" ""
COSMOS 03:23 15 150 2
TransitionBlock 03:38 1 "" ""
2024agls 03:39 2 160 0
TransitionBlock 03:41 1 "" ""
3_OMLApex.250202_i_15-dithpos 03:42 45 167 -25
TransitionBlock 04:27 0 "" ""
2_OMLApex.250202_r_10-dithpos 04:28 29 167 -25
TransitionBlock 04:57 0 "" ""
1_OMLApex.250202_g_5-dithpos 04:58 14 167 -25
TransitionBlock 05:12 2 "" ""
2025cy 05:14 2 200 -44
TransitionBlock 05:15 2 "" ""
etale.ec0915.gi.7min 05:17 5 161 -60
TransitionBlock 05:22 3 "" ""
2024inv 05:25 3 167 11
TransitionBlock 05:28 3 "" ""
5_ShallowApex.250202_r_5-dithpos 05:31 14 213 -34
TransitionBlock 05:45 1 "" ""
6_ShallowApex.250202_i_7-dithpos 05:46 20 213 -32
TransitionBlock 06:06 1 "" ""
4_ShallowApex.250202_g_3-dithpos 06:07 8 213 -34
TransitionBlock 06:15 2 "" ""
525 06:17 35 187 11
TransitionBlock 06:52 2 "" ""
376 06:54 18 222 -9
TransitionBlock 07:11 1 "" ""
DESIRT_G15_gr 07:12 50 218 -1
TransitionBlock 08:02 1 "" ""
428 08:03 18 228 -1
TransitionBlock 08:20 3 "" ""
2025aft 08:23 2 252 -73
TransitionBlock 08:25 4 "" ""
2024kce 08:29 3 187 8
TransitionBlock 08:32 1 "" ""
2024gy 08:33 4 184 13
UnusedTime 08:37 29 "" ""
